{
  "name": "fxkontrol-web-studio",
  "version": "2.0.0",
  "description": "FX KONTROL Web Studio — Drone & Fireworks Show Designer by Minas FX",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.170.0",
    "@types/three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
